<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html - Layout</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }
      
    body{
        font-family: 'Times New Roman', Times, serif;       
    }
    
    h2{
        text-align: center;
    }
      
    /* Style the header */
    header {
        background-color: grey;
        padding: 30px;
        text-align: center;
        font-size: 30px;
        color: white;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
        float: left;
        width: 30%;
        height: 200px; 
        background: greenyellow;
        padding: 30px;
    }
  
    /* Style the list inside the menu */
    nav ul {
        list-style-type: square;
        padding: 0;
    }
  
    article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: aqua;
        height: 300px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px; 
    }
      
    section::after {
        content: "";
        display: table;
        clear: both;
    }

    /* Style the footer */
    footer {
        background-color: grey;
        padding: 10px;
        text-align: center;
        color: white;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-style: italic;
    }

    @media (max-width: 600px) {
        nav, article {
            width: 100%;
            height: auto;
        }
    }
    
</style>


<body>
    <!--Html Layout-->
    <!--Websites often display content in multiple columns 
    (like a magazine or a newspaper)
    this is called layout-->

    <!--Layout elements
    <header> - Defines a header for a document or a section
    <nav> - Defines a set of navigation links
    <section> - Defines a section in a document
    <article> - Defines an independent, self-contained content
    <aside> - Defines content aside from the content (like a sidebar)
    <footer> - Defines a footer for a document or a section
    <details> - Defines additional details that the user can open and close on demand
    <summary> - Defines a heading for the <details> element-->

    <!--Layout Techniques
    --CSS framework
    --CSS float property
    --CSS flexbox
    --CSS grid
    -->


    <h2 style="color: grey;">CSS Layout Float</h2>
    <p>In this example, I have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
    <p>Resize the browser window to see the responsive effect</p>

    <header>
        <h2>Cities</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
                </ul>
        </nav>
  
        <article>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia people, its history going back to its founding by the Romans, who named it Londinium.</p>
        </article>

    </section>

    <footer>
        <h2>Footer</h2>
    </footer>
    
</body>
</html>